# Supabase
VITE_SUPABASE_URL=https://bhlzwqteygmxpxznezyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobHp3cXRleWdteHB4em5lenlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODM2NTcsImV4cCI6MjA1MjQ1OTY1N30.3xAtMLN1Ke_1vrfsCU0LJHF-4G5naIc8dMSH9RG-tjs

# Firebase
VITE_FIREBASE_API_KEY_BASE64=QUl6YVN5QUlDd2V3YjluSWZFTlFILWdPSmdrcFFYWktCaXR5OWNr
VITE_FIREBASE_AUTH_DOMAIN=accounting-c3c06.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=accounting-c3c06
VITE_FIREBASE_STORAGE_BUCKET=accounting-c3c06.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=670119019137
VITE_FIREBASE_APP_ID=1:670119019137:web:f5c57a1a6f5ef05c720380

VITE_API_URL=https://api.2wix.ru
FRONTEND_URL=https://2wix.ru
SUPABASE_URL=https://bhlzwqteygmxpxznezyg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobHp3cXRleWdteHB4em5lenlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjg4MzY1NywiZXhwIjoyMDUyNDU5NjU3fQ.wWy9___70HpLhE-hKnURC0bDSCSgX_CIq44l57G710c
PORT=3000


